apiVersion: apps/v1
kind: Deployment
metadata: 
  name: prime-checker-deployment
  labels:
    app: prime-checker
    type: backend
spec:
  template:
    metadata:
      name: prime-checker-pod
      labels:
        app: prime-checker
        type: backend
    spec:
      containers:
      - name: prime-checker-container
        image: localhost:5000/prime-checker:latest
  replicas: 1
  selector:
    matchLabels:
      app: prime-checker
      type: backend